# easy

./: README.md  index.md
data/: pom.xml
data/src/main/java/com/easy/data/: Application.java
data/src/main/java/com/easy/data/domain/: Emp.java
data/src/main/java/com/easy/data/mapper/: EmpMapper.java
data/src/main/resources/: application.yml
data/src/test/java/com/easy/: EmpTest.java
docker/: README.md  docker-compose.yml  pom.xml
docker/src/main/java/com/easy/docker/: Application.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/es/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/es/config/: EsConfig.java
elasticsearch/src/main/java/com/es/controller/: TestController.java
elasticsearch/src/main/java/com/es/entity/: ActivityCreation.java  User.java
elasticsearch/src/test/java/com/es/: ElasticsearchApplicationTests.java
elk/: README.md  pom.xml
elk/doc/: docker-compose.yml
elk/src/main/java/com/easy/elk/: ElkApplication.java
elk/src/main/java/com/easy/elk/common/: ResponseCode.java  ResponseResult.java
elk/src/main/java/com/easy/elk/controller/: TestController.java
elk/src/main/java/com/easy/elk/exception/: BusinessException.java  BusinessExceptionHandler.java  JsonExceptionHandler.java
elk/src/main/java/com/easy/elk/service/: TestService.java
elk/src/main/java/com/easy/elk/service/impl/: TestServiceImpl.java
kafka/: pom.xml
kafka/doc/: docker-compose.yml
kafka/src/main/java/com/easy/: Application.java
kafka/src/main/java/com/easy/consumer/: KafkaConsumer.java
kafka/src/main/java/com/easy/controller/: KafkaController.java
kafka/src/main/java/com/easy/producer/: KafkaProducer.java
kafka/src/main/resources/: application.yml
mybatis-plus/: README.md  pom.xml
mybatis-plus/doc/: init.sql
mybatis-plus/src/main/java/com/easy/mybatis/: Application.java
mybatis-plus/src/main/java/com/easy/mybatis/base/: BaseController.java  BaseDomain.java  BaseServiceImpl.java  IBaseService.java
mybatis-plus/src/main/java/com/easy/mybatis/config/: MyMetaObjectHandler.java
mybatis-plus/src/main/java/com/easy/mybatis/controller/: TbAdminController.java  TbUserController.java
mybatis-plus/src/main/java/com/easy/mybatis/domain/: TbAdmin.java  TbUser.java
mybatis-plus/src/main/java/com/easy/mybatis/generator/: MyBatisPlusGenerate.java
mybatis-plus/src/main/java/com/easy/mybatis/mapper/: TbAdminMapper.java  TbUserMapper.java
mybatis-plus/src/main/java/com/easy/mybatis/response/: ResponseCode.java  ResponseResult.java
mybatis-plus/src/main/java/com/easy/mybatis/service/: ITbAdminService.java  ITbUserService.java
mybatis-plus/src/main/java/com/easy/mybatis/service/impl/: TbAdminServiceImpl.java  TbUserServiceImpl.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mapper/: TbAdminMapper.xml  TbUserMapper.xml
mybatis-plus/src/test/java/com/tallon/: MybatisServiceTest.java
oauth/: README.md
oauth/doc/: docker-compose.yml  oauth.sql  postman.json  rbac.sql
oauth/member-server/: pom.xml
oauth/member-server/src/main/java/com/easy/oauth/: MemberApplication.java
oauth/member-server/src/main/java/com/easy/oauth/configuration/: ResourceServerConfiguration.java
oauth/member-server/src/main/java/com/easy/oauth/controller/: MemberController.java
oauth/member-server/src/main/resources/: application.yml
oauth/oauth-server/: pom.xml
oauth/oauth-server/src/main/java/com/easy/oauth/: AuthApplication.java
oauth/oauth-server/src/main/java/com/easy/oauth/common/: Header.java  RedisUtil.java
oauth/oauth-server/src/main/java/com/easy/oauth/configuration/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
oauth/oauth-server/src/main/java/com/easy/oauth/controller/: LoginController.java  LogoutController.java
oauth/oauth-server/src/main/java/com/easy/oauth/domain/: User.java
oauth/oauth-server/src/main/java/com/easy/oauth/mapper/: UserMapper.java
oauth/oauth-server/src/main/java/com/easy/oauth/param/: LoginParam.java
oauth/oauth-server/src/main/java/com/easy/oauth/resonse/: ResponseCode.java  ResponseResult.java
oauth/oauth-server/src/main/java/com/easy/oauth/service/: LoginService.java
oauth/oauth-server/src/main/java/com/easy/oauth/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
oauth/oauth-server/src/main/resources/: application.yml
oauth/oauth-server/src/main/resources/mapper/: UserMapper.xml
oauth/oauth-server/src/test/java/com/oauth/: TestMethod.java
oauth/order-server/: pom.xml
oauth/order-server/src/main/java/com/easy/oauth/: OrderApplication.java
oauth/order-server/src/main/java/com/easy/oauth/configuration/: ResourceServerConfiguration.java
oauth/order-server/src/main/java/com/easy/oauth/controller/: OrderController.java
oauth/order-server/src/main/resources/: application.yml
parent/: pom.xml
redis/: README.md  pom.xml
redis/src/main/java/com/easy/redis/: RedisApplication.java
redis/src/main/java/com/easy/redis/controller/: TestController.java
redis/src/main/resources/: application.yml
rule/: pom.xml  rules.json  rules.yml
rule/src/main/java/com/rule/: RuleApplication.java
rule/src/main/java/com/rule/controller/: TestController.java
rule/src/main/java/com/rule/rule/: BasicClassRule.java  DecreaseTemperatureAction.java  HighTemperatureCondition.java  LowTemperatureCondition.java  TemperatureRule.java
rule/src/main/java/com/rule/service/: TestService.java
rule/src/main/java/com/rule/service/impl/: TestServiceImpl.java
rule/src/test/java/com/rule/: RuleApplicationTests.java
test/: pom.xml
